{
  "dependencies": {
    "cypress": "^11.2.0"
  },
  "name": "projeto_murillo",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Murillopes/Cypress_Project_2.git"
  },
  "bugs": {
    "url": "https://github.com/Murillopes/Cypress_Project_2/issues"
  },
  "homepage": "https://github.com/Murillopes/Cypress_Project_2#readme",
  "description": ""
}